<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="iblacksand">
        <meta property="og:title" content="iblacksand">
        <meta property="og:url" content="https://iblacksand.github.io/post/Cheatsheet/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2017-01-30T18:48:38-07:00" />
    
        <meta name="generator" content="Hugo 0.16" />
        <title>Assembly Cheatsheet &middot; iblacksand </title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="canonical" href="https://iblacksand.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://iblacksand.github.io/css/main.css"/>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://iblacksand.github.io/" alt="iblacksand"><h1 class="blog-title heading">iblacksand</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Assembly Cheatsheet</h3>
    </header>

    <section class="post-content">
        

<p>Every assembly action must start with an <code>@</code> which is to followed by a memory address or <a href="#labels">label</a> and then followed by code to modify something. For example, <code>@1</code> references the address <code>1</code> and you can access the value of the address with <code>A</code> or the value stored at the memory slot  with <code>M</code> and use <code>D</code> to keep track of values that you want to use later on.</p>

<pre><code>@100
D = A // A is the value of the address which is 100
</code></pre>

<p>What this does is stores the address to <code>D</code>, and since we called the address of <code>100</code>, <code>D</code> has a value of <code>100</code>. If we want to assign a spot in memory, <code>i</code>, with a value of <code>2220</code> we can simply do this</p>

<pre><code>@2220
D = A // first we have to assign D with the value of 2220
@i 
M = D // M is the value held at that memory point.
</code></pre>

<p><code>i</code> is some random address in memory but for some things, like the keyboard, you will have to use a numerical value for the address.</p>

<p>Address names don&rsquo;t have to be capitalized, but to be safe, capitalize <code>M</code>, <code>A</code> and <code>D</code>.</p>

<h2 id="labels">Labels</h2>

<p>Labels are spots in code that are used to tell where to jump to. <a href="#Jumps">Jumps</a> are mentioned later on but here is an example</p>

<pre><code>(startLoop) //this is the label
@startLoop
0;JMP // this is a jump that will go to the label startLoop
</code></pre>

<p>As you can see labels are formatted like <code>(labelName)</code>. They will be useful later. Note that this something that you don&rsquo;t have to put an <code>@</code> before it.</p>

<h2 id="jumps">Jumps</h2>

<p>Jumps are used to go to a label as shown before. They can go back or forward in code. There are two types of jumps, unconditional and conditional.</p>

<h3 id="unconditional-jumps">Unconditional Jumps</h3>

<p>As the name says, these will jump to the label no matter what.
They are declared with <code>JMP</code>. Here is an example</p>

<pre><code>(toJumpTo)
@toJumpTo //we put the label instead of a memory address and this shows where to jump
0;JMP// put a 0 followed by ;JMP to jump

</code></pre>

<p>The basic format is:</p>

<pre><code>@labelToJumpTo
0;JMP
</code></pre>

<p>These are useful to go back to the start of a loop.</p>

<h3 id="conditional-jumps">Conditional Jumps</h3>

<p>Conditional jumps will only jump to the label if a condition is met. Instead of <code>JMP</code> you would use different letters for different conditions. The chart below shows the different types of conditions.</p>

<table>
<thead>
<tr>
<th>Instruction(code)</th>
<th>Jump Condition</th>
<th>Jumps when</th>
</tr>
</thead>

<tbody>
<tr>
<td>JE</td>
<td>Jump if Equal</td>
<td>Equals 0</td>
</tr>

<tr>
<td>JNE</td>
<td>Jump if Not Equal</td>
<td>Doesn&rsquo;t Equal Zero</td>
</tr>

<tr>
<td>JGT</td>
<td>Jump if Greater</td>
<td>Greater than 0</td>
</tr>

<tr>
<td>JGE</td>
<td>Jump if Greater or Equal</td>
<td>Greater or equal to 0</td>
</tr>

<tr>
<td>JLT</td>
<td>Jump if Less</td>
<td>Less than 0</td>
</tr>

<tr>
<td>JLE</td>
<td>Jump if Less or Equal</td>
<td>Less than or equal to 0</td>
</tr>
</tbody>
</table>

<p>There are more but this is the basics that you should need.</p>

<p>Notice that these all compare to zero. The value we compare with is the value before the semicolon. Let&rsquo;s say <code>D</code> has a value of <code>12</code>.</p>

<pre><code>@someLabel
D; JLE
</code></pre>

<p>this won&rsquo;t jump as <code>D</code>, <code>12</code>, is not less than or equal to <code>0</code>. If we want to check if some address <code>i</code> is less than <code>100</code> we can do this:</p>

<pre><code>@i
D = M //stores the value of i at D
@100
D = D - A //subtracts 100 from D
@jumpIfLess
D;JLT // Sees if D is less than 0
</code></pre>

<p>If <code>i</code> is less than <code>100</code> and we subtract <code>100</code> away, it would be negative. So we want to jump if the <code>D</code> is negative which is the same as less than <code>0</code>. We can just change <code>JLT</code> to <code>JGT</code> if we want to jump if <code>i</code> is greater than <code>100</code>.</p>

<p>If the condition is not met it continues down the code as normal.</p>

<p>You can use any of these jumps and if you want to learn more jumps you can see them <a href="https://courses.engr.illinois.edu/ece390/books/labmanual/assembly.html">here</a> or <a href="http://www.tutorialspoint.com/assembly_programming/assembly_conditions.htm">here</a>.</p>

<h2 id="loops">Loops</h2>

<p>To build loops, you will have a series of jumps and labels that will keep it looping till a condition is met.</p>

<pre><code>int sum = 0;
for(int i = 1; i &lt;= 100; i++){
	sum += i;
}
return sum;
</code></pre>

<p>This adds all of the numbers from 1 to 100</p>

<p>The equivalent of this in assembly is as follows</p>

<pre><code>@i
M = 1 //Sets i to 1
@sum
M = 0 //sets our sum to 0

(LOOP) // label for the start of the loop
	@i
	D = M //stores the value of i to D
	@100
	D = D - A // subtracts off 100 from D
	@END // Label of the end of the loop
	D;JGT // if i - 100 is positive we need to end the loop
	@i
	D = M //restores the value of i to D
	@sum
	M = M + D // adds the value of i to D
	@i
	M = M + 1 //increases the value of i by 1
	@LOOP
	0;JMP //jumps back to the start of the loop
(END) // Our label for the end
@END
0;JMP //Infinite loop to end the program
</code></pre>

<p>We have to store the value of <code>i</code> to <code>D</code> whenever we want to add to <code>sum</code> because we can&rsquo;t just do</p>

<pre><code>@sum
M = M + i
</code></pre>

<p>because <code>i</code> is an address not a value so you have to store it in <code>D</code>. You have to do this whenever you want to interact with two different addresses.</p>

<p>Note the infinite loop at the end. This means that the program is done.</p>

<pre><code>(ENDPROGRAM)
@ENDPROGRAM
0;JMP
</code></pre>

<p>Just copy this to the last line of your code and the CPU will stop running.</p>

<h2 id="cheatsheet">Cheatsheet</h2>

<p>I found that editing the while loop helped a lot for Mult so here it is without the comments.</p>

<pre><code>@i
M = 1
@sum
M = 0

(LOOP)
    @i
    D = M
    @100
    D = D - A
    @END
    D;JGT
    @i
    D = M
    @sum
    M = M + D
    @i
    M = M + 1
    @LOOP
    0;JMP
(END)
@End
0;JMP
</code></pre>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2017-01-30T18:48:38-07:00">January 30, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Assembly%20Cheatsheet&url=https%3a%2f%2fiblacksand.github.io%2fpost%2fCheatsheet%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fiblacksand.github.io%2fpost%2fCheatsheet%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fiblacksand.github.io%2fpost%2fCheatsheet%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
<footer id="site-footer">
    <div class="container">
        <a href="https://iblacksand.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
        <section>&copy; <a href="https://iblacksand.github.io/"></a> 2016 | All rights reserved</section>
        
    </div>
</footer>

<script type="text/javascript" src="https://iblacksand.github.io/js/fittext.js"></script>
<script type="text/javascript">
    $(".heading").fitText();
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</body>
</html>